# spring-boot-vuejs

./: README.md  run_backend.sh  run_frontend.sh
frontend/: package-lock.json  pom.xml
